<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">   
    <title>Index of /</title>

    <meta property="og:title" content="Index of /">
    <meta property="og:type" content="website">
    <script type="text/javascript">
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #202020;
            color: #ffffff;
            font-family: 'JetBrains Mono', monospace;
            font-size:15px;
            margin: 1em;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #202020;
                color: #ffffff;
            }
        }

        a {
            color: hsl(0, 0%, 91%);
            text-decoration: none;
        }

        a:hover {
            color: #6d8fff;
        }

        .listing-entry-name a:hover {
            text-decoration-style:dotted;
            color:#6d8fff;
        }
        
        .container {
            margin: auto;
        }

        .header {
            align-items: center;
            display: flex;
        }


        .header-link {
            padding-left: 1.3em;
        }

        .listing {
            margin-top:30px;
            margin-bottom: 2em;
            
        }

        .listing-entry {
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(12, 1fr);
            margin-bottom: 0.5em;
            width: 100%;
        }

        @media (max-width: 768px) {

            .listing-entry {
                display: block;
            }

        }

        .listing-entry .listing-entry-name {
            grid-column-end: span 8;
            overflow-wrap: break-word;
            width: 100%;
            margin-top: 1%;
            
        }

        ::selection {
            background-color: rgb(92, 92, 92);
            color: #6d8fff;
          }
          

        .footer-text:hover {
            color: #6d8fff;
            cursor: pointer;
            animation: move-vertical 1.0s ease-in-out alternate infinite;    
        }

        .listing-entry .listing-entry-modified-time {
            grid-column-end: span 3;
            overflow-wrap: break-word;
            width: 100%;
            margin-top: 1%;
        }

        .listing-entry .listing-entry-size {
            grid-column-end: span 1;
            overflow-wrap:break-word;
            width: 100%;
            margin-top: 1%;
        }

        .footer {
            align-items: center;
            display: flex;
            justify-content: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            bottom: 20px;
        }

        .header-link i {
            margin-right: 4px;
            }

        .header-icon {
        animation: move-vertical 1.0s ease-in-out alternate infinite;
        }
        
        @keyframes move-vertical {
            0% {
            transform: translateY(0);
            }
            100% {
            transform: translateY(5px);
        }
        }
        .listing-entry-name a {
            color: #eaeaea; /* metin rengi */
            text-decoration:none; /* alt çizgiyi kaldırır */
        }
        .listing-entry-name i {
            color: #e1b000; /* ikon rengi */
        }  
          
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="header-link" href="index.html"><i class="ri-home-5-line"></i>Home</a>
            <a class="header-link" href="https://github.com/osmansavuran"><i class="ri-github-fill"></i>Github</a>
        </div>
        <div class="listing">
            <div class="listing-entry">
                <div class="listing-entry-name"><a id="acolor" href="#"><i class="ri-folder-fill"></i> ../</a></div>
                <div class="listing-entry-modified-time">—</div>
                <div class="listing-entry-size">—</div>
            </div>
            <div class="listing-entry">
                <div class="listing-entry-name"><a acolor="" href="destroydefender.html"><i class="ri-folder-fill"></i> Destroy Defender</a></div>
                <div class="listing-entry-modified-time" data-modified-time="">2023-07-12</div>
                <div class="listing-entry-size">72.84 MB</div>
            </div>
            <div class="listing-entry">
                <div class="listing-entry-name"><a acolor="" href="https://github.com/osmansavuran/VoxioPlayer"><i class="ri-folder-fill"></i> Voxio Player</a></div>
                <div class="listing-entry-modified-time" data-modified-time="">2023-07-12</div>
                <div class="listing-entry-size">54.58 MB</div>
            </div>
            <div class="listing-entry">
                <div class="listing-entry-name"><a acolor="" href="#"><i class="ri-microsoft-line"></i> sVarsAppDownloader(near...)</a></div>
                <div class="listing-entry-modified-time" data-modified-time="">2023-07-12</div>
                <div class="listing-entry-size">3.04 GB</div>
            </div>
        </div>
    </div>

</body></html>